sources/src/pug/index.pug
extends base/_layout
block head
    title Skin.Club Daily Free Cases
block page
    .main-content
        .main-content__col
            .main-content__col-sliders
                .main-content__col-sliders__col
                    .splide.skins-splide-left
                        .splide__track
                            .splide__list
                                //item
                                .splide__slide
                                    .skin-slide-item
                                        .skin-slide-item__bg
                                            .skin-slide-item__bg-inner
                                            picture
                                                source(media="(max-width: 767px)" srcset="images/lvl-3-mobile.webp" type="image/webp")
                                                source(media="(min-width: 768px)" srcset="images/lvl-3.webp" type="image/webp")
                                                img(src="images/lvl-3.webp" alt="case" width="898" height="898" decoding="async" loading="lazy")
                                        .skin-slide-item__info 
                                            .text-1 LEVEL 3
                                            .text-2 DAILY
                                //item
                                .splide__slide
                                    .skin-slide-item
                                        .skin-slide-item__bg
                                            .skin-slide-item__bg-inner
                                            picture
                                                source(media="(max-width: 767px)" srcset="images/lvl-10-mobile.webp" type="image/webp")
                                                source(media="(min-width: 768px)" srcset="images/lvl-10.webp" type="image/webp")
                                                img(src="images/lvl-10.webp" alt="case" width="898" height="898" decoding="async" loading="lazy")
                                        .skin-slide-item__info 
                                            .text-1 LEVEL 10
                                            .text-2 DAILY
                                //item
                                .splide__slide
                                    .skin-slide-item
                                        .skin-slide-item__bg
                                            .skin-slide-item__bg-inner
                                            picture
                                                source(media="(max-width: 767px)" srcset="images/lvl-20-mobile.webp" type="image/webp")
                                                source(media="(min-width: 768px)" srcset="images/lvl-20.webp" type="image/webp")
                                                img(src="images/lvl-20.webp" alt="case" width="898" height="898" decoding="async" loading="lazy")
                                        .skin-slide-item__info 
                                            .text-1 LEVEL 20
                                            .text-2 DAILY
                                //item
                                .splide__slide
                                    .skin-slide-item
                                        .skin-slide-item__bg
                                            .skin-slide-item__bg-inner
                                            picture
                                                source(media="(max-width: 767px)" srcset="images/lvl-30-mobile.webp" type="image/webp")
                                                source(media="(min-width: 768px)" srcset="images/lvl-30.webp" type="image/webp")
                                                img(src="images/lvl-30.webp" alt="case" width="898" height="898" decoding="async" loading="lazy")
                                        .skin-slide-item__info 
                                            .text-1 LEVEL 30
                                            .text-2 DAILY
                                //item
                                .splide__slide
                                    .skin-slide-item
                                        .skin-slide-item__bg
                                            .skin-slide-item__bg-inner
                                            picture
                                                source(media="(max-width: 767px)" srcset="images/lvl-40-mobile.webp" type="image/webp")
                                                source(media="(min-width: 768px)" srcset="images/lvl-40.webp" type="image/webp")
                                                img(src="images/lvl-40.webp" alt="case" width="898" height="898" decoding="async" loading="lazy")
                                        .skin-slide-item__info 
                                            .text-1 LEVEL 40
                                            .text-2 DAILY
                                //item
                                .splide__slide
                                    .skin-slide-item
                                        .skin-slide-item__bg
                                            .skin-slide-item__bg-inner
                                            picture
                                                source(media="(max-width: 767px)" srcset="images/lvl-45-mobile.webp" type="image/webp")
                                                source(media="(min-width: 768px)" srcset="images/lvl-45.webp" type="image/webp")
                                                img(src="images/lvl-45.webp" alt="case" width="898" height="898" decoding="async" loading="lazy")
                                        .skin-slide-item__info 
                                            .text-1 LEVEL 45
                                            .text-2 DAILY
                                //item
                                .splide__slide
                                    .skin-slide-item
                                        .skin-slide-item__bg
                                            .skin-slide-item__bg-inner
                                            picture
                                                source(media="(max-width: 767px)" srcset="images/lvl-50-mobile.webp" type="image/webp")
                                                source(media="(min-width: 768px)" srcset="images/lvl-50.webp" type="image/webp")
                                                img(src="images/lvl-50.webp" alt="case" width="898" height="898" decoding="async" loading="lazy")
                                        .skin-slide-item__info 
                                            .text-1 LEVEL 50
                                            .text-2 DAILY
                .main-content__col-sliders__col
                    .splide.skins-splide-right
                        .splide__track
                            .splide__list
                                //item
                                .splide__slide
                                    .skin-slide-item
                                        .skin-slide-item__bg
                                            .skin-slide-item__bg-inner
                                            picture
                                                source(media="(max-width: 767px)" srcset="images/lvl-60-mobile.webp" type="image/webp")
                                                source(media="(min-width: 768px)" srcset="images/lvl-60.webp" type="image/webp")
                                                img(src="images/lvl-60.webp" alt="case" width="898" height="898" decoding="async" loading="lazy")
                                        .skin-slide-item__info 
                                            .text-1 LEVEL 60
                                            .text-2 DAILY
                                //item
                                .splide__slide
                                    .skin-slide-item
                                        .skin-slide-item__bg
                                            .skin-slide-item__bg-inner
                                            picture
                                                source(media="(max-width: 767px)" srcset="images/lvl-70-mobile.webp" type="image/webp")
                                                source(media="(min-width: 768px)" srcset="images/lvl-70.webp" type="image/webp")
                                                img(src="images/lvl-70.webp" alt="case" width="898" height="898" decoding="async" loading="lazy")
                                        .skin-slide-item__info 
                                            .text-1 LEVEL 70
                                            .text-2 DAILY
                                //item
                                .splide__slide
                                    .skin-slide-item
                                        .skin-slide-item__bg
                                            .skin-slide-item__bg-inner
                                            picture
                                                source(media="(max-width: 767px)" srcset="images/lvl-80-mobile.webp" type="image/webp")
                                                source(media="(min-width: 768px)" srcset="images/lvl-80.webp" type="image/webp")
                                                img(src="images/lvl-80.webp" alt="case" width="898" height="898" decoding="async" loading="lazy")
                                        .skin-slide-item__info 
                                            .text-1 LEVEL 80
                                            .text-2 DAILY
                                //item
                                .splide__slide
                                    .skin-slide-item
                                        .skin-slide-item__bg
                                            .skin-slide-item__bg-inner
                                            picture
                                                source(media="(max-width: 767px)" srcset="images/lvl-90-mobile.webp" type="image/webp")
                                                source(media="(min-width: 768px)" srcset="images/lvl-90.webp" type="image/webp")
                                                img(src="images/lvl-90.webp" alt="case" width="898" height="898" decoding="async" loading="lazy")
                                        .skin-slide-item__info 
                                            .text-1 LEVEL 90
                                            .text-2 DAILY
                                //item
                                .splide__slide
                                    .skin-slide-item
                                        .skin-slide-item__bg
                                            .skin-slide-item__bg-inner
                                            picture
                                                source(media="(max-width: 767px)" srcset="images/lvl-100-mobile.webp" type="image/webp")
                                                source(media="(min-width: 768px)" srcset="images/lvl-100.webp" type="image/webp")
                                                img(src="images/lvl-100.webp" alt="case" width="898" height="898" decoding="async" loading="lazy")
                                        .skin-slide-item__info 
                                            .text-1 LEVEL 100
                                            .text-2 DAILY
                                //item
                                .splide__slide
                                    .skin-slide-item
                                        .skin-slide-item__bg
                                            .skin-slide-item__bg-inner
                                            picture
                                                source(media="(max-width: 767px)" srcset="images/lvl-110-mobile.webp" type="image/webp")
                                                source(media="(min-width: 768px)" srcset="images/lvl-110.webp" type="image/webp")
                                                img(src="images/lvl-110.webp" alt="case" width="898" height="898" decoding="async" loading="lazy")
                                        .skin-slide-item__info 
                                            .text-1 LEVEL 110
                                            .text-2 DAILY
                                //item
                                .splide__slide
                                    .skin-slide-item
                                        .skin-slide-item__bg
                                            .skin-slide-item__bg-inner
                                            picture
                                                source(media="(max-width: 767px)" srcset="images/lvl-120-mobile.webp" type="image/webp")
                                                source(media="(min-width: 768px)" srcset="images/lvl-120.webp" type="image/webp")
                                                img(src="images/lvl-120.webp" alt="case" width="898" height="898" decoding="async" loading="lazy")
                                        .skin-slide-item__info 
                                            .text-1 LEVEL 120
                                            .text-2 DAILY
        .main-content__col.main-content__col-content-wrapper
            .main-content__col-content
                .main-content__col-content-text-area
                    .text-1 up to 14
                    .text-2 free
                    .text-3 daily cases
                div
                    .main-content__col-content-btn-area
                        a(data-href="#" href="" class="btn-wrap") 
                            span.btn-wrap__text 
                                span.text-locked locked
                                span.text-unlocked unlocked

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Skin.Club Daily Free Cases</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Our players are already winning!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.webmanifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Teko:wght@300..700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="main-content-bg">
        <picture>
          <source media="(max-width: 979px)" srcset="images/bg-mobile.webp" type="image/webp">
          <source media="(min-width: 980px)" srcset="images/bg.webp" type="image/webp"><img src="images/bg.webp" alt="decor" width="898" height="898">
        </picture>
      </div>
      <header class="header">
        <div class="header-col"></div>
        <div class="header-col">
          <div class="logo"><img src="images/logo.svg" alt="logo" width="198" height="53"></div>
        </div>
      </header>
      <main class="main">
        <div class="main-content">
          <div class="main-content__col">
            <div class="main-content__col-sliders">
              <div class="main-content__col-sliders__col">
                <div class="splide skins-splide-left">
                  <div class="splide__track">
                    <div class="splide__list">
                      <!--item-->
                      <div class="splide__slide">
                        <div class="skin-slide-item">
                          <div class="skin-slide-item__bg">
                            <div class="skin-slide-item__bg-inner"></div>
                            <picture>
                              <source media="(max-width: 767px)" srcset="images/lvl-3-mobile.webp" type="image/webp">
                              <source media="(min-width: 768px)" srcset="images/lvl-3.webp" type="image/webp"><img src="images/lvl-3.webp" alt="case" width="898" height="898" decoding="async" loading="lazy">
                            </picture>
                          </div>
                          <div class="skin-slide-item__info"> 
                            <div class="text-1">LEVEL 3</div>
                            <div class="text-2">DAILY</div>
                          </div>
                        </div>
                      </div>
                      <!--item-->
                      <div class="splide__slide">
                        <div class="skin-slide-item">
                          <div class="skin-slide-item__bg">
                            <div class="skin-slide-item__bg-inner"></div>
                            <picture>
                              <source media="(max-width: 767px)" srcset="images/lvl-10-mobile.webp" type="image/webp">
                              <source media="(min-width: 768px)" srcset="images/lvl-10.webp" type="image/webp"><img src="images/lvl-10.webp" alt="case" width="898" height="898" decoding="async" loading="lazy">
                            </picture>
                          </div>
                          <div class="skin-slide-item__info"> 
                            <div class="text-1">LEVEL 10</div>
                            <div class="text-2">DAILY</div>
                          </div>
                        </div>
                      </div>
                      <!--item-->
                      <div class="splide__slide">
                        <div class="skin-slide-item">
                          <div class="skin-slide-item__bg">
                            <div class="skin-slide-item__bg-inner"></div>
                            <picture>
                              <source media="(max-width: 767px)" srcset="images/lvl-20-mobile.webp" type="image/webp">
                              <source media="(min-width: 768px)" srcset="images/lvl-20.webp" type="image/webp"><img src="images/lvl-20.webp" alt="case" width="898" height="898" decoding="async" loading="lazy">
                            </picture>
                          </div>
                          <div class="skin-slide-item__info"> 
                            <div class="text-1">LEVEL 20</div>
                            <div class="text-2">DAILY</div>
                          </div>
                        </div>
                      </div>
                      <!--item-->
                      <div class="splide__slide">
                        <div class="skin-slide-item">
                          <div class="skin-slide-item__bg">
                            <div class="skin-slide-item__bg-inner"></div>
                            <picture>
                              <source media="(max-width: 767px)" srcset="images/lvl-30-mobile.webp" type="image/webp">
                              <source media="(min-width: 768px)" srcset="images/lvl-30.webp" type="image/webp"><img src="images/lvl-30.webp" alt="case" width="898" height="898" decoding="async" loading="lazy">
                            </picture>
                          </div>
                          <div class="skin-slide-item__info"> 
                            <div class="text-1">LEVEL 30</div>
                            <div class="text-2">DAILY</div>
                          </div>
                        </div>
                      </div>
                      <!--item-->
                      <div class="splide__slide">
                        <div class="skin-slide-item">
                          <div class="skin-slide-item__bg">
                            <div class="skin-slide-item__bg-inner"></div>
                            <picture>
                              <source media="(max-width: 767px)" srcset="images/lvl-40-mobile.webp" type="image/webp">
                              <source media="(min-width: 768px)" srcset="images/lvl-40.webp" type="image/webp"><img src="images/lvl-40.webp" alt="case" width="898" height="898" decoding="async" loading="lazy">
                            </picture>
                          </div>
                          <div class="skin-slide-item__info"> 
                            <div class="text-1">LEVEL 40</div>
                            <div class="text-2">DAILY</div>
                          </div>
                        </div>
                      </div>
                      <!--item-->
                      <div class="splide__slide">
                        <div class="skin-slide-item">
                          <div class="skin-slide-item__bg">
                            <div class="skin-slide-item__bg-inner"></div>
                            <picture>
                              <source media="(max-width: 767px)" srcset="images/lvl-45-mobile.webp" type="image/webp">
                              <source media="(min-width: 768px)" srcset="images/lvl-45.webp" type="image/webp"><img src="images/lvl-45.webp" alt="case" width="898" height="898" decoding="async" loading="lazy">
                            </picture>
                          </div>
                          <div class="skin-slide-item__info"> 
                            <div class="text-1">LEVEL 45</div>
                            <div class="text-2">DAILY</div>
                          </div>
                        </div>
                      </div>
                      <!--item-->
                      <div class="splide__slide">
                        <div class="skin-slide-item">
                          <div class="skin-slide-item__bg">
                            <div class="skin-slide-item__bg-inner"></div>
                            <picture>
                              <source media="(max-width: 767px)" srcset="images/lvl-50-mobile.webp" type="image/webp">
                              <source media="(min-width: 768px)" srcset="images/lvl-50.webp" type="image/webp"><img src="images/lvl-50.webp" alt="case" width="898" height="898" decoding="async" loading="lazy">
                            </picture>
                          </div>
                          <div class="skin-slide-item__info"> 
                            <div class="text-1">LEVEL 50</div>
                            <div class="text-2">DAILY</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-content__col-sliders__col">
                <div class="splide skins-splide-right">
                  <div class="splide__track">
                    <div class="splide__list">
                      <!--item-->
                      <div class="splide__slide">
                        <div class="skin-slide-item">
                          <div class="skin-slide-item__bg">
                            <div class="skin-slide-item__bg-inner"></div>
                            <picture>
                              <source media="(max-width: 767px)" srcset="images/lvl-60-mobile.webp" type="image/webp">
                              <source media="(min-width: 768px)" srcset="images/lvl-60.webp" type="image/webp"><img src="images/lvl-60.webp" alt="case" width="898" height="898" decoding="async" loading="lazy">
                            </picture>
                          </div>
                          <div class="skin-slide-item__info"> 
                            <div class="text-1">LEVEL 60</div>
                            <div class="text-2">DAILY</div>
                          </div>
                        </div>
                      </div>
                      <!--item-->
                      <div class="splide__slide">
                        <div class="skin-slide-item">
                          <div class="skin-slide-item__bg">
                            <div class="skin-slide-item__bg-inner"></div>
                            <picture>
                              <source media="(max-width: 767px)" srcset="images/lvl-70-mobile.webp" type="image/webp">
                              <source media="(min-width: 768px)" srcset="images/lvl-70.webp" type="image/webp"><img src="images/lvl-70.webp" alt="case" width="898" height="898" decoding="async" loading="lazy">
                            </picture>
                          </div>
                          <div class="skin-slide-item__info"> 
                            <div class="text-1">LEVEL 70</div>
                            <div class="text-2">DAILY</div>
                          </div>
                        </div>
                      </div>
                      <!--item-->
                      <div class="splide__slide">
                        <div class="skin-slide-item">
                          <div class="skin-slide-item__bg">
                            <div class="skin-slide-item__bg-inner"></div>
                            <picture>
                              <source media="(max-width: 767px)" srcset="images/lvl-80-mobile.webp" type="image/webp">
                              <source media="(min-width: 768px)" srcset="images/lvl-80.webp" type="image/webp"><img src="images/lvl-80.webp" alt="case" width="898" height="898" decoding="async" loading="lazy">
                            </picture>
                          </div>
                          <div class="skin-slide-item__info"> 
                            <div class="text-1">LEVEL 80</div>
                            <div class="text-2">DAILY</div>
                          </div>
                        </div>
                      </div>
                      <!--item-->
                      <div class="splide__slide">
                        <div class="skin-slide-item">
                          <div class="skin-slide-item__bg">
                            <div class="skin-slide-item__bg-inner"></div>
                            <picture>
                              <source media="(max-width: 767px)" srcset="images/lvl-90-mobile.webp" type="image/webp">
                              <source media="(min-width: 768px)" srcset="images/lvl-90.webp" type="image/webp"><img src="images/lvl-90.webp" alt="case" width="898" height="898" decoding="async" loading="lazy">
                            </picture>
                          </div>
                          <div class="skin-slide-item__info"> 
                            <div class="text-1">LEVEL 90</div>
                            <div class="text-2">DAILY</div>
                          </div>
                        </div>
                      </div>
                      <!--item-->
                      <div class="splide__slide">
                        <div class="skin-slide-item">
                          <div class="skin-slide-item__bg">
                            <div class="skin-slide-item__bg-inner"></div>
                            <picture>
                              <source media="(max-width: 767px)" srcset="images/lvl-100-mobile.webp" type="image/webp">
                              <source media="(min-width: 768px)" srcset="images/lvl-100.webp" type="image/webp"><img src="images/lvl-100.webp" alt="case" width="898" height="898" decoding="async" loading="lazy">
                            </picture>
                          </div>
                          <div class="skin-slide-item__info"> 
                            <div class="text-1">LEVEL 100</div>
                            <div class="text-2">DAILY</div>
                          </div>
                        </div>
                      </div>
                      <!--item-->
                      <div class="splide__slide">
                        <div class="skin-slide-item">
                          <div class="skin-slide-item__bg">
                            <div class="skin-slide-item__bg-inner"></div>
                            <picture>
                              <source media="(max-width: 767px)" srcset="images/lvl-110-mobile.webp" type="image/webp">
                              <source media="(min-width: 768px)" srcset="images/lvl-110.webp" type="image/webp"><img src="images/lvl-110.webp" alt="case" width="898" height="898" decoding="async" loading="lazy">
                            </picture>
                          </div>
                          <div class="skin-slide-item__info"> 
                            <div class="text-1">LEVEL 110</div>
                            <div class="text-2">DAILY</div>
                          </div>
                        </div>
                      </div>
                      <!--item-->
                      <div class="splide__slide">
                        <div class="skin-slide-item">
                          <div class="skin-slide-item__bg">
                            <div class="skin-slide-item__bg-inner"></div>
                            <picture>
                              <source media="(max-width: 767px)" srcset="images/lvl-120-mobile.webp" type="image/webp">
                              <source media="(min-width: 768px)" srcset="images/lvl-120.webp" type="image/webp"><img src="images/lvl-120.webp" alt="case" width="898" height="898" decoding="async" loading="lazy">
                            </picture>
                          </div>
                          <div class="skin-slide-item__info"> 
                            <div class="text-1">LEVEL 120</div>
                            <div class="text-2">DAILY</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-content__col main-content__col-content-wrapper">
            <div class="main-content__col-content">
              <div class="main-content__col-content-text-area">
                <div class="text-1">up to 14</div>
                <div class="text-2">free</div>
                <div class="text-3">daily cases</div>
              </div>
<!--              <div>-->
<!--                <div class="main-content__col-content-btn-area"><a class="btn-wrap" data-href="#" href=""> <span class="btn-wrap__text"> <span class="text-locked">locked</span><span class="text-unlocked">unlocked</span></span></a></div>-->
<!--              </div>-->
              <div class="main-content__col-content-btn-area">
                <a class="btn-wrap" href="#">
                  <div class="image-container">
                    <div class="image image-locked"></div>
                    <div class="image image-unlocked"></div>
                  </div>
                </a>
              </div>

            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container"> 
          <div class="footer__wrap"> 
            <div class="footer__main"> 
              <div class="footer__copy"> 
                <div class="footer__logo"> 
                  <svg class="icon" width="65" height="60" viewBox="0 0 65 60">
                    <use xlink:href="images/sprites/main.stack.svg#image-logo"></use>
                  </svg>
                </div>Skin.Club © 2024
              </div>
              <div class="footer__info"> 
                <p>
                  You can get your favorite skin at the best prices.<br> All trades work in the automatic mode via Steam bots.</p>
              </div>
              <div class="footer__about">
                <p>
                  Moontain Limited (HE410299) 13 Kypranoros street, <br> EVI Building, 2nd floor, flat/office 205, 1061, Nicosia, Cyprus.</p>
              </div>
            </div>
            <div class="footer__second">
              <div class="footer__box"> 
                <div class="footer__payment"> 
                  <div class="footer__payment-image"><img src="images/payments/visa.svg" alt=""></div>
                  <div class="footer__payment-image"><img src="images/payments/mastercard.svg" alt=""></div>
                  <div class="footer__payment-image">
                    <picture class="picture object-fit-cover">
                      <source class="object-fit-cover" srcset="images/payments/trustly.webp, images/payments/trustly@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/payments/trustly.png" srcset="images/payments/trustly.png, images/payments/trustly@2x.png 2x" alt="">
                    </picture>
                  </div>
                  <div class="footer__payment-image">
                    <picture class="picture object-fit-cover">
                      <source class="object-fit-cover" srcset="images/payments/visa-secure.webp, images/payments/visa-secure@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/payments/visa-secure.jpg" srcset="images/payments/visa-secure.jpg, images/payments/visa-secure@2x.jpg 2x" alt="">
                    </picture>
                  </div>
                  <div class="footer__payment-image"><img src="images/payments/maestro.svg" alt=""></div>
                  <div class="footer__payment-image">
                    <picture class="picture object-fit-cover">
                      <source class="object-fit-cover" srcset="images/payments/mastercard-id-check.webp, images/payments/mastercard-id-check@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/payments/mastercard-id-check.png" srcset="images/payments/mastercard-id-check.png, images/payments/mastercard-id-check@2x.png 2x" alt="">
                    </picture>
                  </div>
                </div>
                <ul class="footer__links">
                  <li class="footer__links-item"><a class="footer__link" href="mailto:help@skin.club"> 
                      <svg class="icon" width="19" height="14" viewBox="0 0 19 14">
                        <use xlink:href="images/sprites/main.stack.svg#image-mail"></use>
                      </svg>help@skin.club</a></li>
                  <li class="footer__links-item"><a class="footer__link" href="https://skin.club/en/faq"> 
                      <svg class="icon" width="14" height="14" viewBox="0 0 14 14">
                        <use xlink:href="images/sprites/main.stack.svg#image-faq"></use>
                      </svg>FAQ</a></li>
                </ul>
              </div>
              <nav class="footer-menu"> 
                <ul class="footer-menu__list"> 
                  <li class="footer-menu__item"> <a class="footer-menu__link" href="https://skin.club/en/tos">Terms of service </a></li>
                  <li class="footer-menu__item"> <a class="footer-menu__link" href="https://skin.club/en/privacy">Privacy policy</a></li>
                  <li class="footer-menu__item"> <a class="footer-menu__link" href="https://skin.club/en/contacts">Contacts</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js" defer></script>
  </body>
</html>
